; Logger Configuration
; Author: Rohtash Lakra
;
[loggers]
keys=root,defaultLogger

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_defaultLogger]
level=DEBUG
handlers=consoleHandler
qualname=defaultLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
; format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s %(threadName)s [%(levelname)8s] (%(processName)s:%(name)s:%(filename)s:%(lineno)d) - %(message)s